body
  &.with-sidebar
    @media (max-width: map-get($grid-breakpoints, md) - 0.02)
      position: absolute
      overflow-x: hidden
      overflow-y: auto
      width: 100%
      height: 100%

#grid
  &.with-sidebar
    display: grid
    max-width: 100vw
    width: 100%
    grid-template-columns: minmax(275px, 1fr) 4fr

    @media (min-width: map-get($grid-breakpoints, md)) and (max-width: map-get($grid-breakpoints, lg) - 0.02)
      grid-template-columns: minmax(250px, 3fr) 7fr

    @media (max-width: map-get($grid-breakpoints, md) - 0.02)
      position: relative
      max-width: 170vw
      width: 170vw
      grid-template-columns: 70vw 100vw
      left: -70vw
      top: 0
      transition: left .4s ease

    #sidebar
      padding: 0
      grid-column: 1 / 2
      grid-row: 2 / 3

      @media (max-width: map-get($grid-breakpoints, md) - 0.02)
        grid-row: 1 / 4

    #nav
      grid-column: 1 / 3
      grid-row: 1 / 2

      @media (max-width: map-get($grid-breakpoints, md) - 0.02)
        grid-column: 2 / 3

    #main
      min-height: calc(100vh - 132px)
      grid-column: 2 / 3
      grid-row: 2 / 3

    #footer
      border-top: 1px solid #dee2e6
      grid-column: 1 / 3
      grid-row: 3 / 4

      @media (max-width: map-get($grid-breakpoints, md) - 0.02)
        grid-column: 2 / 3

    #backdrop
      grid-column: 2 / 3
      grid-row: 1 / 4
      transition: opacity .4s ease
      background-color: #000
      visibility: hidden
      pointer-events: none
      opacity: 0
      z-index: 9999

  &:not(.with-sidebar)
    display: grid

    #footer
      border-top: 1px solid $gray-300