$font-family-sans-serif: faqz-p, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$font-family-monospace: faqz-m, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$font-family-base: faqz-p, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif

$font-weight-light: 200
$font-weight-normal: 300
$font-weight-bold: 700

$font-weight-base: $font-weight-normal
$line-height-base: 1.6

$headings-font-family: faqz-c, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$headings-font-weight: 200
$headings-line-height: 1.2
$headings-color: inherit
