#sidebar
  border-right: 1px solid $gray-300

  > .sidebar-inner
    position: sticky
    padding: 1em
    top: 0
    left: 0

    .sidebarstyle-h1
      display: block
      font-weight: 700
      background: $gray-100
      @extend .p-1

    .sidebarstyle-list
      @extend .pl-1