@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"

body
  font-family: irohakakuC-w, faqz-p, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif

h2.blogstyle,
.blogstyle-h2
  

h3.blogstyle,
.blogstyle-h3
  

h4.blogstyle,
.blogstyle-h4
  

h5.blogstyle,
.blogstyle-h5
  

h6.blogstyle,
.blogstyle-h6
  
/////////////////////////// YakuHanJP P ///////////////////////////
@font-face
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Light.woff') format('woff')
  font-weight: 200
  font-display: swap
  unicode-range: U+3040–309F

@font-face
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff') format('woff')
  font-weight: 300
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

@font-face 
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff') format('woff')
  font-weight: 700
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d
