@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"
  
#toplg
  display: block
  padding: 1em
  text-align: center
  font-size: 36px
  font-weight: 200
  color: $primary
